{
  "cSpell.words": [
    "apikey",
    "Crect",
    "Csvg",
    "Flaskr",
    "fontawesome",
    "forcelist",
    "Goyer",
    "imdb",
    "Metacritic",
    "Metascore",
    "omdb",
    "omdbapi",
    "ondelete",
    "onupdate",
    "pyfile",
    "Shawshank"
  ]
}
